%   Distribution code Version 1.0 -- 09/23/2011 by Jiaya Jia Copyright 2011, The Chinese University of Hong Kong.
%
%   The Code is created based on the method described in the following paper 
%   [1] "Image Smoothing via L0 Gradient Minimization", Li Xu, Cewu Lu, Yi Xu, Jiaya Jia, ACM Transactions on Graphics, 
%   (SIGGRAPH Asia 2011), 2011. 
%  
%   The code and the algorithm are for non-comercial use only.


function S = L0main5(Im,Ip, lambda, kappa)  
%L0Smooth - Image Smoothing via L0 Gradient Minimization
%   S = L0Smooth(Im, lambda, kappa) performs L0 graidient smoothing of input
%   image Im, with smoothness weight lambda and rate kappa.
%
%   Paras: 
%   @Im    : Input UINT8 image, both grayscale and color images are acceptable.
%   @lambda: Smoothing parameter controlling the degree of smooth. (See [1]) 
%            Typically it is within the range [1e-3, 1e-1], 2e-2 by
%            default.     平滑的程度

%   @kappa : Parameter that controls the rate. (See [1])
%            Small kappa results in more iteratioins and with sharper edges.   
%            We select kappa in (1, 2].    
%            kappa = 2 is suggested for natural images. 运行效率  
%
%   Example
%   ==========
%   Im  = imread('pflower.jpg');
%   S  = L0Smooth(Im); % Default Parameters (lambda = 2e-2, kappa = 2)
%   figure, imshow(Im), figure, imshow(S);


if ~exist('kappa','var')
    kappa = 2.0;                %对kappa 进行默认赋值
end
if ~exist('lambda','var')
    lambda = 2e-2;             %对lambda 进行默认赋值
end
S = im2double(Im);          %把图像数据类型转换为双精度浮点类型  
S1 = im2double(Ip);
betamax = 1e5;
fx = [1, -1];
fy = [1; -1];
[N,M,D] = size(Im);
sizeI2D = [N,M];
otfFx = psf2otf(fx,sizeI2D);
otfFy = psf2otf(fy,sizeI2D);
Normin1 = fft2(S);
Normin11 = fft2(S1);
Denormin2 = abs(otfFx).^2 + abs(otfFy ).^2;
if D>1
    Denormin2 = repmat(Denormin2,[1,1,D]);%rempat 复制相同的矩阵的形式，以[a,b,c] 形式产生。行有a个这样的矩阵，列有b个这样的矩阵，后面再形成m维数。
end
beta = 2*lambda;
while beta < betamax

    Denormin   = 1 + beta*Denormin2;
    % h-v subproblem
    h = [diff(S,1,2), S(:,1,:) - S(:,end,:)];
    v = [diff(S,1,1); S(1,:,:) - S(end,:,:)];
    
    k = [diff(S1,1,2), S1(:,1,:) - S1(:,end,:)];
    o = [diff(S1,1,1); S1(1,:,:) - S1(end,:,:)];

    if D==1
%         t = (h.^2+v.^2)<lambda/beta;
%      t= (h.^2+v.^2)<lambda/beta;
    else
%          t = sum((h.^2+v.^2),3)<0.001/beta; 
%          t = sum((h.^2+v.^2),3)<0.0001/beta; 
%          t = sum((h.^2+v.^2),3)<0.0001/beta;
%          t = sum((h.^2+v.^2),3)<0.0001/beta;
%          t = sum((h.^2+v.^2),3)<0.001/beta;
%          t = sum((h.^2+v.^2),3)<0.0008/beta;
%           
        t = sum((h.^2+v.^2),3)<0.001/beta;

%          t = sum((h.^2+v.^2),3)<0.01/beta;

        t = repmat(t,[1,1,D]);
        
%          t1 = sum((k.^2+o.^2),3)<0.0002/beta; 
       

%          t1 = sum((k.^2+o.^2),3)<0.0005/beta; 
%              t1 = sum((k.^2+o.^2),3)<0.0007/beta; 
%         t1 = sum((k.^2+o.^2),3)<0.0005/beta; 
%          t1 = sum((k.^2),3)<0.008/beta; 


         t1 = sum((k.^2+o.^2),3)<0.05; 
        
%           t1 = sum((k.^2+o.^2),3)<0.01/beta; 
        
        t1 = repmat(t1,[1,1,D]);
      
    end
    
    
%        h(t)=0; %v(t)=0;
    h(t)=0;  v(t)=0;
     h(t1)=0; v(t1)=0;
%       k(t1)=0; o(t1)=0;

    
    % k-o subproblem
%     k = [diff(S,1,2), S(:,1,:) - S(:,end,:)];
%     o = [diff(S,1,1); S(1,:,:) - S(end,:,:)];
%     
%     z = [diff(S1,1,2), S1(:,1,:) - S1(:,end,:)];
%     x = [diff(S1,1,1); S1(1,:,:) - S1(end,:,:)];
%     
%      if D==1
%         t = (z.^2+x.^2)<lambda/beta;
%     else
%         t = sum((z.^2+x.^2),3)<lambda/beta;
%         t = repmat(t,[1,1,D]);
%     end
%     k(t)=0; o(t)=0;
%     
    
    % S subproblem
    Normin2 = [h(:,end,:) - h(:, 1,:), -diff(h,1,2)];
    Normin2 = Normin2 + [v(end,:,:) - v(1, :,:); -diff(v,1,1)];
    
    FS = (Normin1 + beta*fft2( Normin2))./Denormin;
    S = real(ifft2(FS));
    
%      Normin21 = [k(:,end,:) - k(:, 1,:), -diff(k,1,2)];
%     Normin21 = Normin21 + [o(end,:,:) - o(1, :,:); -diff(o,1,1)];
%     
%     FS1 = (Normin11 + beta*fft2( Normin21))./Denormin;
%     S1 = real(ifft2(FS1));
    
       beta = beta*kappa;
%     beta = beta*kappa;
    fprintf('.');
end
fprintf('\n');
end
